apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev-tutug
resources:
  - svc.yaml
  - serviceaccount.yaml
  - scripts-configmap.yaml
  - kafka-provisioning.yaml
  - statefulset.yaml
  - svc-headless.yaml
  - zookeeper-statefulset.yaml
  - zookeeper-scripts-configmap.yaml
  - zookeeper-svc.yaml
