---
apiVersion: v1
kind: Secret
metadata:
  name: sentry-snuba-env
  labels:
    app: sentry
type: Opaque
data:
  CLICKHOUSE_PORT: "OTAwMA=="
  CLICKHOUSE_DATABASE: "ZGVmYXVsdA=="
  CLICKHOUSE_USER: "ZGVmYXVsdA=="
  CLICKHOUSE_PASSWORD: ""

