---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sentry-postgresql-secret
  namespace: default
spec:
  encryptedData:
    postgres-password: AgAAHxglmMCeG7Af1lANPRYEKu+fY8cNFiTftS1Be16st8WZo0wOpnKfuOKW0XEGpby6dW0qhDuEpemrWiUTRt/ZtnWu2nmeqf+xD13y3ijfzE+dyPzGkL0Jieg3DwFXgkwt0cVvil4FXHSzEbpMO4z0dQiZTsRgo4M6xTlkAQ8X++c4fWtlaQ271HZF10Uw5NWZEHxdHBQ+E94uNc1mzB0LXfgF86r/WeRV2bWofdX5xsvVwq8j6xNBsbkrdi55ew7T/AMqYN9Np3nxuERUYbXTf2Tr6u0D70On3s0l4FgRsr5vPe6J/p+JqzUd09pdwB8V36ERM2xqCS+r1BY+w6cllDJ8UYHT6LnZzKIyuFGNz90bedbO7W4loQY8Tq9f1cDFffNxcbV9x882BWytPtw6MhfUdzb+Y+olfcbR4RD7mpuLC4IA67mjy08CDPpOLJa9l4XoX+x7cFsQDagWEISZTCOgkMOR0oDpeHStl8tJKikNxc3vEeQ22BycUJQU+p5lTWNgcGNafaIoaTv2ftE0C4AOoxwpVmgbIS2BlgAQd6cChqoVBGK1rJF063GSolIHIk7LvSMFR5XTOljfk0fm6R1mOLS2ebiM9ZxINrEaLDjLvOZtgoGLcydjSNlFTwCFAKs+td7LbSFUqjkmcoXnfWNoyQx37Rzhli3/OcJic4Gtgi+9rZTYnt3TdyFruRxhCI2LDuohVpCp
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: sentry
        app.kubernetes.io/name: sentry-postgresql
      name: sentry-postgresql-secret
      namespace: default
    type: Opaque
