apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev-tutug
resources:
  - postgresql
  - redis
  - rabbitmq
  - clickhouse
  - kafka
  - sentry-relay
  - sentry-snuba
  - nginx
  - sentry-web
