apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - application.yaml      
  - headless-svc.yaml     
  - scripts-configmap.yaml
  - serviceaccount.yaml   
  - svc-replicas.yaml
  - configmap.yaml       
  - health-configmap.yaml 
  - service.yaml          
  - statefulset.yaml
